# avia_sweetline

./: README.md
avia/: pom.xml
avia/api/: pom.xml
avia/api/src/main/java/com/avia/: AviaApplication.java
avia/api/src/main/java/com/avia/aspect/: MethodExecutionCountAspect.java  StopWatchAspect.java
avia/api/src/main/java/com/avia/configuration/: GoogleMapsConfig.java  SwaggerConfig.java
avia/api/src/main/java/com/avia/security/: PrincipalUtils.java
avia/api/src/main/resources/: application.yml  email.properties
avia/common/: pom.xml
avia/common/src/main/java/com/avia/: Main.java
avia/common/src/main/java/com/avia/configuration/: CacheConfiguration.java  JwtConfigurationProvider.java
avia/common/src/main/java/com/avia/exception/: BadRequestError.java  DefaultExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  ValidationException.java
avia/common/src/main/java/com/avia/location/: LocationRestController.java
avia/common/src/main/java/com/avia/mapper/: AirlineMapper.java  AirportMapper.java  DocumentPassMapper.java  DocumentTypeMapper.java  FlightMapper.java  FlightStatusMapper.java  PassengerMapper.java  PlaneTypeMapper.java  RoleMapper.java  TicketClassMapper.java  TicketMapper.java  TicketStatusMapper.java  UserMapper.java
avia/common/src/main/java/com/avia/repository/: AirlineRepository.java  AirportRepository.java  DocumentTypeRepository.java  FlightRepository.java  FlightStatusRepository.java  PassengerRepository.java  PlaneTypeRepository.java  RoleRepository.java  TicketClassRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
avia/common/src/main/java/com/avia/service/: AirlineService.java  AirportService.java  DocumentPassService.java  DocumentTypeService.java  FlightService.java  FlightStatusService.java  LocationService.java  PassengerService.java  PlaneTypeService.java  RoleService.java  TicketClassService.java  TicketService.java  TicketStatusService.java  UserService.java
avia/common/src/main/java/com/avia/util/: CalculateDistance.java  FlightCoordinatesTaker.java  PassengerMilesCalculator.java  PasswordEncode.java  RandomValuesGenerator.java  TicketPriceCalculator.java
avia/common/src/main/resources/db.migration/: R1_1__procedure.sql  R__function1.sql  R__function2.sql  R__procedure.sql  V1_0__create_db_and_user.sql  V1_1__create_db_and_user.sql  V1_1__create_schema_and_role.sql  V1_1__initial_script.sql  V1_2__initial_script.sql  V1_2__tables_data.sql  V1_3__functions_procedures.sql  V1_3__sequences.sql  V1_3__tables_data.sql  V1_4__sequences.sql  V1_4__tables_data.sql  V1_5__sequences.sql
avia/src/main/java/com/avia/: AviaApplication.java
avia/src/main/java/com/avia/aspect/: StopWatchAspect.java
avia/src/main/java/com/avia/configuration/: CacheConfiguration.java
avia/src/main/java/com/avia/controller/rest/: AirlineController.java  AirlineRestController.java  AirportRestController.java  DocumentPassRestController.java  DocumentTypeRestController.java  EmailController.java  FlightRestController.java  FlightStatusRestController.java  LocationController.java  LocationGoogle.java  LocationGoogleMapsApi.java  LocationRestController.java  PassengerRestController.java  PlaneTypeRestController.java  RoleRestController.java  TicketClassRestController.java  TicketRestController.java  TicketStatusRestController.java  UserRestController.java
avia/src/main/java/com/avia/dto/: AirlineDto.java  AirportDto.java  DocumentPassDto.java  FlightDto.java  PassengerCreateDto.java  PassengerDto.java  PassengerUpdateDto.java  TicketCreateDto.java  TicketDto.java  TicketStatusDto.java  TicketUpdateDto.java
avia/src/main/java/com/avia/dto/requests/: AirlineDto.java  AirportDto.java  DocumentPassDto.java  DocumentTypeDto.java  FlightDto.java  FlightStatusDto.java  PassengerDto.java  PlaneTypeDto.java  RoleDto.java  TicketClassDto.java  TicketDto.java  TicketStatusDto.java  UserDto.java
avia/src/main/java/com/avia/exception/: DefaultExceptionHandler.java
avia/src/main/java/com/avia/mapper/: AirlineMapper.java  AirportMapper.java  DocumentPassMapper.java  DocumentTypeMapper.java  FlightMapper.java  FlightStatusMapper.java  PassengerCreateMapper.java  PassengerMapper.java  PassengerUpdateMapper.java  PlaneTypeMapper.java  RoleMapper.java  TicketClassMapper.java  TicketCreateMapper.java  TicketMapper.java  TicketStatusMapper.java  TicketUpdateMapper.java  UserMapper.java
avia/src/main/java/com/avia/model/dto/: DocumentTypeDto.java  FlightDto.java  RoleDto.java  TicketDto.java  UserDto.java
avia/src/main/java/com/avia/model/entity/: Airline.java  Airport.java  DocumentPass.java  DocumentType.java  Flight.java  FlightStatus.java  Passenger.java  PlaneType.java  Role.java  Ticket.java  TicketClass.java  TicketStatus.java  User.java  UserRole.java
avia/src/main/java/com/avia/repository/: AirlineRepository.java  AirportRepository.java  DocumentPassRepository.java  DocumentTypeRepository.java  FlightRepository.java  FlightStatusRepository.java  PassengerRepository.java  PlaneTypeRepository.java  RoleRepository.java  TicketClassRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
avia/src/main/java/com/avia/response/: ApplicationErrorCodes.java
avia/src/main/java/com/avia/security/config/: JwtConfiguration.java  WebSecurityConfiguration.java
avia/src/main/java/com/avia/security/controller/: AuthenticationController.java
avia/src/main/java/com/avia/service/: AirlineService.java  AirportService.java  DocumentPassService.java  DocumentTypeService.java  EmailService.java  FlightService.java  FlightStatusService.java  LocationService.java  PassengerService.java  PlaneTypeService.java  RoleService.java  TicketClassService.java  TicketService.java  TicketStatusService.java  UserService.java
avia/src/main/resources/: application.yml  banner.txt  log4j.properties
avia/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_3__tables_data.sql
avia/src/test/java/com/avia/: AviaApplicationTests.java
(+129 files in other folders)
