application.email.buy.ticket=Congrats from SweetLine Avia! Your created the ticket!\n\
Dear customer, here an info from your ticket:\n\
Ticket class: {0}\n\
Departure: {1}\n\
Arrival: {2}\n\
Flight: {3}\n\
Airline company: {4}\n\
Departure time: {5}\n\
Price is: {6}$\n\
You are welcome!\n\
              _\n\
           -=\\`\\\n\
      |\\ ____\\_\\__\n\
   -=\\c`\"\"\"\"\"\"\" \"`)\n\
      `~~~~~/ /~~`\n\
           -==/ /\n\
               '-'
